# Flow-Space Environment Configuration - PRODUCTION/RENDER
# This file contains the production database settings
# Deployed app will use Render environment variables

# ===========================================
# DATABASE CONFIGURATION - PRODUCTION/RENDER
# ===========================================
# Render PostgreSQL Database
DATABASE_URL=postgresql://dssoh_user:IuTxLxOZ6CQBGXdghxfdPOfZSKAF070h@dpg-d6p6de5m5p6s73dlguqg-a.virginia-postgres.render.com/dssoh

# Individual settings (for reference - Render uses DATABASE_URL)
DB_HOST=dpg-d6p6de5m5p6s73dlguqg-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=dssoh
DB_USER=dssoh_user
DB_PASSWORD=IuTxLxOZ6CQBGXdghxfdPOfZSKAF070h
DB_SSL=true

# ===========================================
# PRODUCTION SERVER CONFIGURATION
# ===========================================
PORT=3001
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# ===========================================
# EMAIL CONFIGURATION - PRODUCTION
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dhlaminibusisiwe30@gmail.com
SMTP_PASS=gutj ioiw snht scty
EMAIL_SERVICE_ENABLED=true
EMAIL_VERIFICATION_ENABLED=false
EMAIL_FROM_NAME=Flownet Workspaces
EMAIL_FROM_ADDRESS=dhlaminibusisiwe30@gmail.com
EMAIL_REPLY_TO=support@flownet.works

# ===========================================
# API CONFIGURATION - PRODUCTION
# ===========================================
API_BASE_URL=https://your-app-url.onrender.com/api
API_VERSION=v1

# ===========================================
# SECURITY CONFIGURATION - PRODUCTION
# ===========================================
CORS_ORIGIN=https://your-app-url.onrender.com
CORS_CREDENTIALS=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=your-session-secret-key
SESSION_MAX_AGE=86400000

# ===========================================
# LOGGING CONFIGURATION - PRODUCTION
# ===========================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log
ENABLE_CONSOLE_LOGGING=false

# ===========================================
# PRODUCTION SETTINGS
# ===========================================
DEBUG_MODE=false
ENABLE_SWAGGER=false
ENABLE_CORS=true

# ===========================================
# BACKUP CONFIGURATION - PRODUCTION
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups
