# SIT Environment Configuration
NODE_ENV=sit
PORT=8000

# Database Configuration for SIT
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flow_space_sit
DB_USER=postgres
DB_PASSWORD=your_sit_password

# JWT Configuration
JWT_SECRET=your_sit_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Configuration
API_VERSION=v1
API_BASE_URL=http://localhost:3001

# Logging
LOG_LEVEL=debug

# Additional SIT settings
NODE_ENV=sit
ENVIRONMENT=sit
